<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0; padding:0; list-style:none; text-decoration:none;}
html,body{height:100%; overflow:hidden;}
.box{height:100%; display:-webkit-box; -webkit-box-orient:vertical;}
.box header{height:80px; text-align:center; lint-height:80px; color:#fff; background:#09C; line-height:80px;}
.box section{ -webkit-box-flex:1;overflow-y:auto;}
	`
.box section ul{ }
.box section ul li{height:30px; border-bottom:1px dashed #ccc; line-height:30px;}
.box footer{height:60px;}
.box footer nav{ display:-webkit-box; height:100%;}
.box footer nav a{ height:100%;display:block; -webkit-box-flex:1; border:1px solid #000; text-align:center; line-height:60px;}
</style>

</head>

<body>
	<div class="box">
		<header>header</header>
		<section>
			<ul>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
				<li>列表1</li>
			</ul>
		</section>
		<footer>
			<nav>
				<a href="javascript:;">主页</a>
				<a href="javascript:;">个人中心</a>
				<a href="javascript:;">购物车</a>
				<a href="javascript:;" >分类</a>
			</nav>
		</footer>
	</div>
</body>
</html>
